:method: GET
:path: /2/cardlist?networktype=wifi&
image_type=heif_filter&
launchid=10000365--x&
orifid=231619%24%242310360030_8008644030000000000_%E6%B7%B1%E5%9C%B3%24%242306860024_113.948456_22.526403_8008644030000000000&
uicode=10000011&
ul_hid=8e924da5-4df8-4767-a994-b259b31dcfff&
ul_sid=8e924da5-4df8-4767-a994-b259b31dcfff&
moduleID=708&
wb_version=5152&
card25_new_style=1&
hot_topic_card102_optimize=1&
lcardid=2306860024_113.948456_22.526403_8008644030000000000_-_cityroam_zimusort_8008644530000000000_&
c=android&
s=89ee241b&
ft=0&
ua=Xiaomi-Redmi%20K30__weibo__11.8.2__android__android11&
wm=9847_0002&
aid=01A-DYbiQ4G26j6nA2ORRvqpGp5044Y_PuzxF20-ZjZ7CnWdU.&
fid=2310360030_8008644030000000000_%E6%83%A0%E5%B7%9E_1_8008644130000000000&
lat=22.53243&
lon=113.9387&
uid=6445906126&
v_f=2&
v_p=89&
from=10B8295010&
gsid=_2A25MLPHXDeRxGeBK71cY8CjNyTqIHXVteAIfrDV6PUJbkdAKLXDkkWpNR7ugsQ1yJkOzLhpLBgjESL1qLKtxP5W2&
imsi=&
lang=zh_CN&
lfid=2306860024_113.948456_22.526403_8008644030000000000&
page=1&
skin=default&
count=20&
oldwm=9847_0002&
sflag=1&
oriuicode=10000010_10000327_10000011&
containerid=2310360030_8008644030000000000_%E6%83%A0%E5%B7%9E_1_8008644130000000000&
ignore_inturrpted_error=true&
no_location_permission=0&
luicode=10000011&
android_id=a89a8baa56c9e75c&
client_key=2352c0ce40e0526287107b6c9aaa3aed&
show_layer=1&
need_new_pop=1&
ul_ctime=1630044718358&
need_head_cards=1&
cum=76385F98
:authority: api.weibo.cn
:scheme: https
authorization: WB-SUT _2A95MLPHXDeRxGeBK71cY8CjNyTqIHXVteAIfrDV6PUJbkdAKLUP1kWpNR7ugsSMKt7mwYLuaCRo1lzf4Kp7b_-ce
user-agent: Redmi K30_11_weibo_11.8.2_android
x-log-uid: 6445906126
x-sessionid: e02e741b-20bf-49c8-bb3a-575100d45206
x-validator: mM79lKrUVEfIT/OoM8rKJnrZstCJaSu0IZY4ZZ3Zwbo=
accept-encoding: gzip
